[gd_scene load_steps=3 format=3 uid="uid://8652p0ys2bs1"]

[ext_resource type="Script" path="res://apps/player/scenes/player_sprite_controller_tmp.gd" id="1_i513t"]
[ext_resource type="SpriteFrames" uid="uid://dex3uklk81ehy" path="res://expansions/core/player/assets/resources/player_placeholder_frames.tres" id="2_31ykf"]

[node name="SpriteController" type="Node2D"]
script = ExtResource("1_i513t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = ExtResource("2_31ykf")
autoplay = "default"
