[gd_scene load_steps=2 format=3 uid="uid://bas4c8x6j0yhe"]

[sub_resource type="GDScript" id="GDScript_7la81"]
script/source = "extends Label

var resource: FateResource:
	get:
		if SaveSystem.current_save and SaveSystem.current_save.fate:
			return SaveSystem.current_save.fate
		return null


func _ready() -> void:
	SaveSystem.save_closed.connect(_on_save_changed)
	SaveSystem.save_opened.connect(_on_save_changed)
	_on_save_changed()


func render() -> void:
	text = \"{0}f\".format([resource.amount]) if resource else \"\"


func _on_save_changed(_save: SaveResource = null):
	if resource and not resource.changed.is_connected(render):
		resource.changed.connect(render)
	render()
"

[node name="FateLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "000f"
script = SubResource("GDScript_7la81")
