[gd_scene load_steps=5 format=3 uid="uid://c80qddwcgmvge"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_l4c46"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_63lb8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_o5qnn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_oe1iy"]

[node name="StateChart" type="Node"]
script = ExtResource("1_l4c46")

[node name="Root" type="Node" parent="."]
script = ExtResource("2_63lb8")
initial_state = NodePath("Pick Building")

[node name="Pick Building" type="Node" parent="Root"]
script = ExtResource("3_o5qnn")

[node name="On Building Picked" type="Node" parent="Root/Pick Building"]
script = ExtResource("4_oe1iy")
to = NodePath("../../Pick Room")
event = &"building_picked"

[node name="Pick Room" type="Node" parent="Root"]
script = ExtResource("3_o5qnn")

[node name="On Room Picked" type="Node" parent="Root/Pick Room"]
script = ExtResource("4_oe1iy")
to = NodePath("../../Edit Room")
event = &"room_picked"

[node name="Edit Room" type="Node" parent="Root"]
script = ExtResource("3_o5qnn")

[node name="On Room Edited" type="Node" parent="Root/Edit Room"]
script = ExtResource("4_oe1iy")
to = NodePath("../../Pick Building")
event = &"room_edited"

[node name="Create Building" type="Node" parent="Root"]
script = ExtResource("3_o5qnn")

[node name="On Building Created" type="Node" parent="Root/Create Building"]
script = ExtResource("4_oe1iy")
to = NodePath("../../Create Room")
event = &"building_created"

[node name="Create Room" type="Node" parent="Root"]
script = ExtResource("2_63lb8")
initial_state = NodePath("Pick Shape")

[node name="Pick Shape" type="Node" parent="Root/Create Room"]
script = ExtResource("3_o5qnn")

[node name="On Shape Picked" type="Node" parent="Root/Create Room/Pick Shape"]
script = ExtResource("4_oe1iy")
to = NodePath("../../Pick Location")
event = &"room_shape_picked"

[node name="Pick Location" type="Node" parent="Root/Create Room"]
script = ExtResource("3_o5qnn")

[node name="On Location Picked" type="Node" parent="Root/Create Room/Pick Location"]
script = ExtResource("4_oe1iy")
to = NodePath("../../../Edit Room")
event = &"room_location_picked"

[node name="On Room Created" type="Node" parent="Root/Create Room"]
script = ExtResource("4_oe1iy")
to = NodePath("../Pick Shape")
event = &"room_created"

[node name="Destroy Building" type="Node" parent="Root"]
script = ExtResource("3_o5qnn")

[node name="On Building Destroyed" type="Node" parent="Root/Destroy Building"]
script = ExtResource("4_oe1iy")
to = NodePath("../../Pick Building")
event = &"building_destroyed"

[node name="Destroy Room" type="Node" parent="Root"]
script = ExtResource("3_o5qnn")

[node name="On Room Destroyed" type="Node" parent="Root/Destroy Room"]
script = ExtResource("4_oe1iy")
to = NodePath("../../Pick Room")
event = &"room_destroyed"
