[gd_scene load_steps=7 format=3 uid="uid://blxf0eohimubp"]

[ext_resource type="Script" path="res://main.gd" id="1_gay8e"]
[ext_resource type="PackedScene" uid="uid://vn3js04d5age" path="res://apps/save/scenes/save_button.tscn" id="2_e761m"]
[ext_resource type="Script" path="res://apps/ui/classes/nodes/safe_area_container.gd" id="2_xf178"]
[ext_resource type="PackedScene" uid="uid://bas4c8x6j0yhe" path="res://apps/fate/scenes/fate_label.tscn" id="3_iahvw"]
[ext_resource type="PackedScene" uid="uid://u22a8ibom3dn" path="res://apps/save/scenes/saves_list.tscn" id="4_f7rny"]
[ext_resource type="PackedScene" uid="uid://hx0gdvtypp0t" path="res://apps/datetime/scenes/datetime_label.tscn" id="5_nbl4x"]

[node name="Main" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_gay8e")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SafeAreaContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 444
script = ExtResource("2_xf178")
margin_top = 20
margin_left = 20
margin_right = 20
margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SafeAreaContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SafeAreaContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FateLabel" parent="UI/SafeAreaContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_iahvw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="DatetimeLabel" parent="UI/SafeAreaContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_nbl4x")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SafeAreaContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" parent="UI/SafeAreaContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_e761m")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="SavesList" parent="UI/SafeAreaContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_f7rny")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
