; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ability_system]

tags_dock/custom_dir="res://"
attribute_table_dock/custom_dir="res://"

[application]

config/name="KibbleCabal2D"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[autoload]

Meta="*res://apps/meta/classes/meta.gd"
ExpansionPackDB="*res://apps/expansion_pack/classes/expansion_pack_db.gd"
GameModeDB="*res://apps/game_mode/classes/game_mode_db.gd"
ModDB="*res://apps/mod/classes/mod_db.gd"
LocationDB="*res://apps/location/classes/location_db.gd"
AnimalDB="*res://apps/animal/classes/animal_db.gd"
ItemDB="*res://apps/item/classes/item_db.gd"
SoundEffectDB="*res://apps/sound_effect/classes/sound_effect_db.gd"
MusicDB="*res://apps/music/classes/music_db.gd"
SettingDefinitionDB="*res://apps/settings/classes/setting_definition_db.gd"
QuestDB="*res://apps/quest/classes/quest_db.gd"
SubtreeDB="*res://apps/ai/classes/subtree_db.gd"
AbilityDB="*res://apps/ability/classes/ability_db.gd"
AttributeDB="*res://apps/ability/classes/attribute_db.gd"
EffectDB="*res://apps/ability/classes/effect_db.gd"
TagDB="*res://apps/ability/classes/tag_db.gd"
ActionDB="*res://apps/action/classes/action_db.gd"
ExpansionPackSystem="*res://apps/expansion_pack/classes/expansion_pack_system.gd"
ModSystem="*res://apps/mod/classes/mod_system.gd"
SaveSystem="*res://apps/save/classes/save_system.gd"
GameModeSystem="*res://apps/game_mode/classes/game_mode_system.gd"
LocationSystem="*res://apps/location/classes/location_system.gd"
PetSystem="*res://apps/pet/classes/pet_system.gd"
DatetimeSystem="*res://apps/datetime/classes/datetime_system.gd"
MusicSystem="*res://apps/music/classes/music_system.gd"
LuaSystem="*res://apps/mod/classes/lua_system.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
Sx="*res://addons/signal_extensions/sx_autoload.gd"
UIAnimManager="*res://addons/ui_anim/autoload/ui_anim_manager.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[display]

window/size/viewport_width=2880
window/size/viewport_height=1620
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="KibbleCabal2D"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/json_library/json_library/plugin.cfg", "res://addons/rect_pack_2d/plugin.cfg", "res://addons/signal_extensions/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/ui_anim/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false
theme/custom="res://content/themes/default_theme.tres"
theme/custom_font="res://content/fonts/montagu_slab/MontaguSlab144pt-Medium.otf"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
player_interact={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
pet_interact={
"deadzone": 0.5,
"events": []
}
two_finger_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(427, 23),"global_position":Vector2(435, 103),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":61,"echo":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":45,"key_label":0,"unicode":45,"echo":false,"script":null)
]
}
rotate_camera_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":44,"key_label":0,"unicode":44,"echo":false,"script":null)
]
}
rotate_camera_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":46,"key_label":0,"unicode":46,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[layer_names]

2d_physics/layer_1="world_boundaries"
2d_navigation/layer_1="world_boundaries"
3d_physics/layer_1="world_boundaries"
3d_navigation/layer_1="world_boundaries"
2d_physics/layer_2="players"
2d_navigation/layer_2="player"
3d_physics/layer_2="players"
3d_navigation/layer_2="players"
2d_physics/layer_3="pets"
2d_navigation/layer_3="pets"
3d_physics/layer_3="pets"
3d_navigation/layer_3="pets"
2d_physics/layer_4="items"
3d_physics/layer_4="items"
3d_navigation/layer_4="items"
2d_physics/layer_5="buildings"
3d_physics/layer_5="buildings"
3d_navigation/layer_5="buildings"
3d_physics/layer_10="ui_drag"
3d_physics/layer_11="ui_drop"
avoidance/layer_1="world_boundaries"
avoidance/layer_2="players"
avoidance/layer_3="pets"
avoidance/layer_4="items"
avoidance/layer_5="buildings"

[limbo_ai]

behavior_tree/behavior_tree_default_dir="res://"
behavior_tree/user_task_dir_1="res://apps/ai/classes/tasks"
behavior_tree/user_task_dir_2="res://expansion_packs/core-pet/ai/classes/tasks"

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

camera/depth_of_field/depth_of_field_bokeh_shape=0
environment/ssao/quality=1
environment/ssao/half_size=false
global_illumination/sdfgi/frames_to_converge=2
environment/volumetric_fog/volume_size=32
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0.208088, 0.208088, 0.208088, 1)
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
environment/defaults/default_environment="res://content/environments/default_environment.tres"
