[gd_scene load_steps=8 format=3 uid="uid://nh2frc2lo76l"]

[ext_resource type="Script" path="res://apps/player/scenes/player_scene.gd" id="1_ytw0n"]
[ext_resource type="AudioStream" uid="uid://1sgg7geh45kj" path="res://expansions/core/player/assets/sounds/sneaker footstep on dry grass 01.mp3" id="2_5708r"]
[ext_resource type="Script" path="res://addons/ability_system/nodes/ability_system_component.gd" id="2_hkk02"]
[ext_resource type="Script" path="res://apps/navigation/classes/navigation_agent.gd" id="2_ncora"]
[ext_resource type="Script" path="res://apps/interaction/classes/nodes/character_body_2d_interactor.gd" id="6_0e3pf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v302"]
radius = 25.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6oes"]
radius = 12.0
height = 24.0

[node name="PlayerScene" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent", "facing_ray")]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ytw0n")
footstep_sound_effect = ExtResource("2_5708r")
navigation_agent = NodePath("NavigationAgent")
facing_ray = NodePath("FacingRay")

[node name="AbilitySystemComponent" type="Node" parent="." node_paths=PackedStringArray("owning_node")]
script = ExtResource("2_hkk02")
owning_node = NodePath("..")

[node name="NavigationAgent" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("character")]
target_desired_distance = 4.0
navigation_layers = 7
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 50.0
time_horizon_agents = 0.5
max_speed = 256.0
avoidance_layers = 2
avoidance_mask = 7
script = ExtResource("2_ncora")
character = NodePath("..")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(2.08165e-12, 14)
shape = SubResource("CapsuleShape2D_0v302")
debug_color = Color(0.890196, 0, 1, 0.419608)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 14)
shape = SubResource("CapsuleShape2D_x6oes")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FacingRay" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 48)
collision_mask = 30
collide_with_areas = true

[node name="Interactor" type="Node2D" parent="." node_paths=PackedStringArray("ray_cast")]
script = ExtResource("6_0e3pf")
action_name = "player_interact"
ray_cast = NodePath("../FacingRay")
