[gd_scene load_steps=8 format=3 uid="uid://dy72pajpo8l7k"]

[ext_resource type="Script" path="res://apps/pet/scenes/PetScene.cs" id="1_0yo4r"]
[ext_resource type="Script" path="res://apps/navigation/classes/navigation_agent.gd" id="2_oapg6"]
[ext_resource type="Script" path="res://apps/ui/classes/ui_layer.gd" id="6_vao5j"]
[ext_resource type="Script" path="res://apps/action/classes/ContextActionMenu.cs" id="6_wrrce"]
[ext_resource type="PackedScene" uid="uid://dxa332pqi0yga" path="res://expansion_packs/core-pet/need/scenes/need_set_ui.tscn" id="8_5nxat"]

[sub_resource type="SphereShape3D" id="SphereShape3D_17nh3"]
resource_local_to_scene = true

[sub_resource type="SphereShape3D" id="SphereShape3D_vha77"]
resource_local_to_scene = true

[node name="PetScene" type="CharacterBody3D" node_paths=PackedStringArray("ActionMenu", "CollisionShape", "InputArea", "InputShape", "NavigationAgent", "FacingRay") groups=["pet"]]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_0yo4r")
AbilitySystemPath = NodePath("AbilitySystem")
ActionMenu = NodePath("UILayer/InteractMenu")
CollisionShape = NodePath("CollisionShape")
InputArea = NodePath("Area")
InputShape = NodePath("Area/CollisionShape")
NavigationAgent = NodePath("NavigationAgent")
FacingRay = NodePath("FacingRay")

[node name="AbilitySystem" type="AbilitySystem" parent="."]

[node name="NavigationAgent" type="NavigationAgent3D" parent="." node_paths=PackedStringArray("character")]
path_desired_distance = 0.5
target_desired_distance = 0.25
navigation_layers = 31
avoidance_enabled = true
max_speed = 0.5
avoidance_layers = 4
avoidance_mask = 31
debug_enabled = true
script = ExtResource("2_oapg6")
character = NodePath("..")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_17nh3")

[node name="FacingRay" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, 32, 0)
collision_mask = 30

[node name="Area" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_vha77")

[node name="UILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("6_vao5j")
extra_offset = Vector2(-600, -600)

[node name="InteractMenu" type="Container" parent="UILayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 600)
offset_right = 400.0
offset_bottom = 400.0
pivot_offset = Vector2(300, 300)
mouse_filter = 2
script = ExtResource("6_wrrce")
MenuIdentifier = &"pet/interact"

[node name="PanelContainer" type="PanelContainer" parent="UILayer/InteractMenu"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="NeedSetUI" parent="UILayer/InteractMenu/PanelContainer" instance=ExtResource("8_5nxat")]
layout_mode = 2
AbilitySystemPath = NodePath("../../../../AbilitySystem")

[connection signal="input_event" from="Area" to="." method="OnAreaInputEvent"]
