[gd_scene load_steps=9 format=3 uid="uid://dy72pajpo8l7k"]

[ext_resource type="Script" path="res://apps/pet/scenes/pet_scene.gd" id="1_m2vjx"]
[ext_resource type="Script" path="res://apps/navigation/classes/navigation_agent.gd" id="2_oapg6"]
[ext_resource type="BehaviorTree" uid="uid://cfcroebhnfkjw" path="res://content/ai/trees/pet_behavior.tres" id="5_w602o"]
[ext_resource type="Script" path="res://apps/ui/classes/ui_layer.gd" id="6_vao5j"]
[ext_resource type="Script" path="res://apps/action/classes/action_menu.gd" id="6_wrrce"]
[ext_resource type="Script" path="res://apps/interaction/classes/nodes/character_body_2d_interactor.gd" id="7_bs714"]
[ext_resource type="Script" path="res://apps/interaction/classes/nodes/interactable_2d.gd" id="8_7tiyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mv65f"]
resource_local_to_scene = true
radius = 20.0

[node name="PetScene" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent", "facing_ray") groups=["pet"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_m2vjx")
navigation_agent = NodePath("NavigationAgent")
facing_ray = NodePath("FacingRay")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_w602o")

[node name="AbilitySystem" type="AbilitySystem" parent="."]

[node name="NavigationAgent" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("character")]
path_desired_distance = 100.0
target_desired_distance = 100.0
navigation_layers = 7
path_postprocessing = 1
avoidance_enabled = true
radius = 12.0
neighbor_distance = 32.0
time_horizon_agents = 0.5
max_speed = 144.0
avoidance_layers = 4
avoidance_mask = 7
script = ExtResource("2_oapg6")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mv65f")

[node name="FacingRay" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 32)
collision_mask = 30

[node name="Interactor" type="Node2D" parent="." node_paths=PackedStringArray("ray_cast")]
script = ExtResource("7_bs714")
action_name = "pet_interact"
ray_cast = NodePath("../FacingRay")

[node name="Interactable2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 31
script = ExtResource("8_7tiyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable2D"]
shape = SubResource("CircleShape2D_mv65f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AbilitySystemDebugger" type="GridContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Abilities" type="Label" parent="CanvasLayer/AbilitySystemDebugger"]
layout_mode = 2
text = "Abilities"

[node name="AbilityViewer" type="AbilityViewer" parent="CanvasLayer/AbilitySystemDebugger"]
ability_system_path = NodePath("../../../AbilitySystem")
layout_mode = 2
size_flags_horizontal = 3

[node name="Tags" type="Label" parent="CanvasLayer/AbilitySystemDebugger"]
layout_mode = 2
text = "Tags"

[node name="TagViewer" type="TagViewer" parent="CanvasLayer/AbilitySystemDebugger"]
ability_system_path = NodePath("../../../AbilitySystem")
layout_mode = 2
size_flags_horizontal = 3

[node name="Attributes" type="Label" parent="CanvasLayer/AbilitySystemDebugger"]
layout_mode = 2
text = "Attributes"

[node name="AttributeViewer" type="AttributeViewer" parent="CanvasLayer/AbilitySystemDebugger"]
ability_system_path = NodePath("../../../AbilitySystem")
layout_mode = 2
size_flags_horizontal = 3

[node name="Events" type="Label" parent="CanvasLayer/AbilitySystemDebugger"]
layout_mode = 2
text = "Events"

[node name="EventViewer" type="EventViewer" parent="CanvasLayer/AbilitySystemDebugger"]
ability_system_path = NodePath("../../../AbilitySystem")
layout_mode = 2
size_flags_horizontal = 3

[node name="UILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("6_vao5j")

[node name="InteractMenu" type="Container" parent="UILayer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 600)
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
pivot_offset = Vector2(300, 300)
mouse_filter = 2
script = ExtResource("6_wrrce")
menu_identifier = &"pet/interact"
allow_overlap = true

[connection signal="input_event" from="Interactable2D" to="." method="_on_interactable_input_event"]
[connection signal="opening" from="UILayer/InteractMenu" to="." method="_on_interact_menu_opening"]
