[gd_scene load_steps=3 format=3 uid="uid://d3wpvhh7qfr43"]

[ext_resource type="Script" path="res://expansion_packs/core-building/building/scenes/ui/BuildModeUI.cs" id="1_wkknu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ge2k"]
bg_color = Color(1, 1, 1, 1)

[node name="BuildModeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wkknu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 158.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7ge2k")
text = "Build mode"

[node name="CreateBuildingButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "+ Create building"

[node name="World" type="Node3D" parent="."]

[connection signal="pressed" from="VBoxContainer/CreateBuildingButton" to="." method="OnCreateBuildingButtonPressed"]
