[gd_scene load_steps=2 format=3 uid="uid://dn8aoxotrmbqr"]

[ext_resource type="Script" path="res://expansion_packs/core-building/building/scenes/ui/design_room_ui.gd" id="1_3njsk"]

[node name="DesignRoomUI" type="PanelContainer"]
script = ExtResource("1_3njsk")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="FloorLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Floor"

[node name="FloorItemList" type="ItemList" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
max_text_lines = 2
auto_height = true
item_count = 1
item_0/text = "None"

[node name="HSeparator" type="HSeparator" parent="GridContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="GridContainer"]
layout_mode = 2

[node name="InteriorLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Interior"

[node name="InteriorItemList" type="ItemList" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
max_text_lines = 2
auto_height = true
item_count = 1
item_0/text = "None"

[node name="HSeparator3" type="HSeparator" parent="GridContainer"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="GridContainer"]
layout_mode = 2

[node name="ExteriorLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Exterior"

[node name="ExteriorItemList" type="ItemList" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
max_text_lines = 2
auto_height = true
item_count = 1
item_0/text = "None"

[connection signal="item_selected" from="GridContainer/FloorItemList" to="." method="_on_floor_item_list_item_selected"]
[connection signal="item_selected" from="GridContainer/InteriorItemList" to="." method="_on_interior_item_list_item_selected"]
[connection signal="item_selected" from="GridContainer/ExteriorItemList" to="." method="_on_exterior_item_list_item_selected"]
