[gd_scene load_steps=4 format=3 uid="uid://c5kencanf3iaa"]

[ext_resource type="Script" path="res://expansion_packs/core-building/building/scenes/ui/editing_room_ui.gd" id="1_8ct8x"]
[ext_resource type="PackedScene" uid="uid://dn8aoxotrmbqr" path="res://expansion_packs/core-building/building/scenes/ui/design_room_ui.tscn" id="2_e7wpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppjim"]
bg_color = Color(1, 1, 1, 1)

[node name="EditingRoomUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8ct8x")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ppjim")
text = "Editing room..."

[node name="DesignRoomUI" parent="." instance=ExtResource("2_e7wpt")]
layout_mode = 2
size_flags_horizontal = 0

[node name="DoneButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "✓ Done"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "✕ Cancel"

[node name="Spawner" type="Node3D" parent="."]

[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
