[gd_scene load_steps=4 format=3 uid="uid://uiviik6ck4si"]

[ext_resource type="Script" path="res://expansion_packs/core-building/building/scenes/ui/editing_building_ui.gd" id="1_ah6xs"]
[ext_resource type="PackedScene" uid="uid://7brv2g8hp2n0" path="res://expansion_packs/core-building/building/scenes/ui/design_building_ui.tscn" id="2_plvx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w1hc"]
bg_color = Color(1, 1, 1, 1)

[node name="EditingBuildingUI" type="VBoxContainer"]
offset_right = 282.0
offset_bottom = 204.0
mouse_filter = 2
script = ExtResource("1_ah6xs")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3w1hc")
text = "Editing building..."

[node name="DesignBuildingUI" parent="." instance=ExtResource("2_plvx7")]
layout_mode = 2

[node name="CreateSquareRoomButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "tooltip tooltip
"
text = "+ Create square room"

[node name="DoneButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "....."
text = "✓ Done"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "....."
text = "✕ Cancel"

[node name="Spawner" type="Node3D" parent="."]

[connection signal="pressed" from="CreateSquareRoomButton" to="." method="_on_create_square_room_button_pressed"]
[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
