[gd_scene load_steps=4 format=3 uid="uid://kh0ttthnpfeg"]

[ext_resource type="Script" path="res://expansion_packs/core-building/building/scenes/ui/MoveUI.cs" id="1_qdepo"]
[ext_resource type="PackedScene" uid="uid://dn0j1kalkb2rk" path="res://apps/ui/scenes/cursor_3d.tscn" id="2_j647w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p12t1"]
bg_color = Color(1, 1, 1, 1)

[node name="MoveUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qdepo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_p12t1")
text = "Place room origin..."

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "✕ Cancel"

[node name="Cursor" parent="." instance=ExtResource("2_j647w")]
modulate = Color(0.431373, 0.905882, 0.717647, 1)

[connection signal="pressed" from="CancelButton" to="." method="OnCancelButtonPressed"]
[connection signal="clicked" from="Cursor" to="." method="OnCursorClicked"]
