[gd_scene load_steps=2 format=3 uid="uid://u22a8ibom3dn"]

[ext_resource type="Script" path="res://apps/save/scenes/SavesList.cs" id="1_5cota"]

[node name="SavesList" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_5cota")

[node name="NewSaveButton" type="Button" parent="."]
layout_mode = 2
text = "New +"

[connection signal="pressed" from="NewSaveButton" to="." method="OnNewSaveButtonPressed"]
