[gd_scene load_steps=2 format=3 uid="uid://vn3js04d5age"]

[ext_resource type="Script" path="res://apps/save/scenes/SaveButton.cs" id="1_nh8kp"]

[node name="SaveButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Save"
script = ExtResource("1_nh8kp")

[node name="SuccessLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 30.0
offset_right = 55.0
offset_bottom = 53.0
text = "Success!"

[connection signal="pressed" from="." to="." method="OnPressed"]
