[gd_scene load_steps=2 format=3 uid="uid://dtuiypf0ik6go"]

[ext_resource type="Script" path="res://apps/quest/scenes/QuestUI.cs" id="1_jwqcs"]

[node name="QuestUI" type="HBoxContainer" node_paths=PackedStringArray("NameLabel", "DescriptionLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
script = ExtResource("1_jwqcs")
NameLabel = NodePath("VBoxContainer/NameLabel")
DescriptionLabel = NodePath("VBoxContainer/DescriptionLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
