[gd_scene load_steps=3 format=3 uid="uid://cq5uw7dsn5b8y"]

[ext_resource type="Texture2D" uid="uid://cti8edq1si4o7" path="res://expansion_packs/core/item/sprites/food_bowl_icon_placeholder.png" id="1_4r8fs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4vek1"]
height = 0.1
radius = 0.129298

[node name="StaticBody2D" type="StaticBody3D"]
collision_layer = 8
collision_mask = 31

[node name="Sprite2D" type="Sprite3D" parent="."]
texture_filter = 1
texture = ExtResource("1_4r8fs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4vek1")
