[gd_scene load_steps=2 format=3 uid="uid://hx0gdvtypp0t"]

[ext_resource type="Script" path="res://apps/datetime/scenes/DateTimeLabel.cs" id="1_jonjv"]

[node name="DatetimeLabel" type="Label"]
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Mon, Spring 1 00:00"
script = ExtResource("1_jonjv")
