[gd_scene load_steps=2 format=3 uid="uid://hx0gdvtypp0t"]

[sub_resource type="GDScript" id="GDScript_bqgcu"]
script/source = "extends Label

@export_multiline var format_string: String = \"{day_short}, {season} {date} {hour_pad}:{minute_pad}\"

var resource: DatetimeResource:
	get:
		if SaveSystem.current_save and SaveSystem.current_save.datetime:
			return SaveSystem.current_save.datetime
		return null


func _ready() -> void:
	DatetimeSystem.ticked.connect(render)
	render()


func render() -> void:
	text = DatetimeHelper.format(resource.current_time, format_string) if resource else \"\"
"

[node name="DatetimeLabel" type="Label"]
size_flags_horizontal = 4
size_flags_vertical = 0
script = SubResource("GDScript_bqgcu")
