[gd_scene load_steps=4 format=3 uid="uid://c6ubdy6hplxfp"]

[ext_resource type="Script" path="res://expansion_packs/core-pet/animal/scenes/DogSpriteController.cs" id="1_adjjy"]
[ext_resource type="Texture2D" uid="uid://fu0o8mhygvwa" path="res://expansion_packs/core-pet/animal/assets/Dog.svg" id="2_au440"]

[sub_resource type="SpriteFrames" id="SpriteFrames_noj3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_au440")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_au440")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_au440")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="SpriteController" type="Node3D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_adjjy")
Sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630686, 0)
pixel_size = 0.005
billboard = 2
shaded = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_noj3o")
autoplay = "default"
