[gd_scene load_steps=8 format=3 uid="uid://c6ubdy6hplxfp"]

[ext_resource type="Script" path="res://expansion_packs/core-pet/animal/scenes/dog.gd" id="1_go7h5"]
[ext_resource type="Texture2D" uid="uid://bjt1o3txxoxpi" path="res://expansion_packs/core/pet/sprites/pet_placeholder_sheet.png" id="2_87l6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpyx"]
atlas = ExtResource("2_87l6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3snv"]
atlas = ExtResource("2_87l6v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsr1"]
atlas = ExtResource("2_87l6v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_757hp"]
atlas = ExtResource("2_87l6v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdwaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3snv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_757hp")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="SpriteController" type="Node3D"]
script = ExtResource("1_go7h5")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bdwaq")
animation = &"walk"
autoplay = "default"
