[gd_scene load_steps=2 format=3 uid="uid://sxerfvlajacd"]

[ext_resource type="Script" path="res://expansion_packs/core-pet/need/scenes/NeedUI.cs" id="1_mq5o2"]

[node name="NeedUI" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -23.0
offset_right = 146.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq5o2")
LabelPath = NodePath("Label")
ProgressBarPath = NodePath("ProgressBar")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
text = "need name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
