[gd_scene load_steps=2 format=3 uid="uid://dxa332pqi0yga"]

[ext_resource type="Script" path="res://expansion_packs/core-pet/need/scenes/NeedSetUI.cs" id="1_pf8a6"]

[node name="NeedSetUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf8a6")
