[gd_scene load_steps=3 format=3 uid="uid://d2gderbf81u4b"]

[ext_resource type="Texture2D" uid="uid://bpirp65lni4qj" path="res://expansions/core/item/assets/sprites/flower_icon_placeholder.png" id="1_48gd8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ped4"]

[node name="CollisionShape2D" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_2ped4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_48gd8")
