[gd_scene load_steps=2 format=3 uid="uid://bg7ia0bxksjwd"]

[ext_resource type="Script" path="res://expansion_packs/core/settings/scenes/ReduceMotionUI.cs" id="1_ilpoh"]

[node name="CheckBox" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_ilpoh")

[connection signal="toggled" from="." to="." method="_on_toggled"]
