[gd_scene load_steps=2 format=3 uid="uid://cxobskl6elb7q"]

[sub_resource type="GDScript" id="GDScript_j7w8l"]
script/source = "extends CheckBox

const KEY = \"tap_to_move\"


func _ready() -> void:
	self.button_pressed = SaveSystem.get_setting(KEY, false)


func _on_toggled(toggled_on: bool) -> void:
	SaveSystem.set_setting(KEY, toggled_on)
"

[node name="CheckBox" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
script = SubResource("GDScript_j7w8l")

[connection signal="toggled" from="." to="." method="_on_toggled"]
